{
  "name": "hermes-personal-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env.local server/main.mjs",
    "dev": "node --watch --env-file-if-exists=.env.local server/main.mjs",
    "test": "node --test server/tests/*.test.mjs",
    "test:e2e": "node server/tests/browser.cjs && node server/tests/documents-browser.cjs && node server/tests/settings-browser.cjs && node server/tests/projects-browser.cjs && node server/tests/task-plan-browser.cjs && node server/tests/skills-hub-browser.cjs && node server/tests/agent-config-browser.cjs && node server/tests/chat-ux-browser.cjs && node server/tests/project-chat-browser.cjs && node server/tests/design-browser.cjs",
    "desktop:dev": "electron desktop",
    "desktop:build": "node server/scripts/build-desktop.mjs",
    "test:desktop": "node server/tests/desktop.cjs",
    "test:chat-controls": "node server/tests/chat-models-browser.cjs && node server/tests/drop-browser.cjs",
    "test:collaboration": "node --test server/tests/collaboration.test.mjs && node server/tests/collaboration-browser.cjs",
    "test:profiles": "node --test server/tests/profiles.test.mjs && node server/tests/profiles-browser.cjs",
    "auth:probe": "node --env-file-if-exists=.env.local server/scripts/auth-probe.mjs",
    "backup": "node --env-file-if-exists=.env.local server/scripts/backup.mjs"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "acorn": "^8.18.0",
    "dompurify": "^3.2.6",
    "fastify": "^5.6.0",
    "ipaddr.js": "^2.2.0",
    "marked": "^16.0.0",
    "tough-cookie": "^6.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.4.2"
  }
}
