{
  "name": "hermes-workbench-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:web": "node build-web.mjs",
    "sync": "cap sync",
    "sync:android": "cap sync android",
    "sync:ios": "cap sync ios"
  },
  "dependencies": {
    "@capacitor/core": "8.5.2",
    "@capacitor/android": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {"@capacitor/cli": "8.5.2"}
}
